{
  "name": "tileviewer",
  "version": "1.0.0",
  "description": "Views tiles",
  "main": "index.js",
  "author": "Mark Asp",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/masp/tileviewer"
  },
  "dependencies": {
    "nodejs": "0.0.0"
  }
}